# mockumatrix

./: .gitignore  pom.xml
sql/: follower.sql.txt
src/main/java/com/cryptoregistry/db/: DatasourceUtil.java
src/main/java/com/cryptoregistry/mockumatrix/: AccountGardening.java  AnimatedGifEncoder.java  Blockomagic.java  Chunker.java  CmdLineParser.java  Constitution.java  DeleteTweets.java  Effects.java  EmojiImageOverlay.java  EmojiString.java  EmojiStringItem.java  Exif.java  FollowbackCheck.java  GetHomeTimeline.java  GraphicsUtil.java  ImageJoiner.java  ImageMelder.java  ImageOverlay.java  ImageUtil.java  Main.java  MemeGen.java  ProbeFollowers.java  QuoteGen.java  QuoteImageOverlay.java  QuoteRunner.java  Search.java  SimpleCombiner.java  Storm.java  StormEntry.java  StormFrame.java  TextToImage.java  TextToImageResult.java  TextUtil.java  Texter.java  TwitterSquare.java  WriteExifMetadataExample.java
src/main/java/com/cryptoregistry/mockumatrix/client/: ControlsPanel.java  ImagePanel.java  LineBreakSample.java  StatusDocumentFilter.java  StatusPanel.java  TestStatusApp.java
src/main/java/com/cryptoregistry/mockumatrix/friends/: Main.java
src/main/java/com/cryptoregistry/mockumatrix/panel/: ClearPanel.java  ImagePreviewPanel.java  PosterApp.java  PosterControlsPanel.java
src/main/resources/: quote-words.txt
src/test/java/com/cryptoregistry/mockumatrix/: ChunkerTest.java  ConstitutionReaderTest.java  DatasourceUtilTest.java  EmojiTest.java  MathTest.java  ProbeFollowersTest.java  TextOrganizerTest.java  TextToImageTest.java  TextUtilTest.java
src/test/resources/: example-status.json
src/test/resources/StormTest/: frame.json  tweets.txt
